<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TraficControlCS.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAACAASAAAIAAACAAAAAAIBAAAABAAgAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraficControlCS.Trafic_Light">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEMAAAICAAAAhAAACACEAyAgEAAEAAg=</HashCode>
      <FileName>Trafic_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TraficControlCS.Trafic_State">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAQAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Trafic_Light.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>