<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/localnav/6/styles/ac-localnav.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalfooter/7/en_US/styles/ac-globalfooter.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/localeswitcher/4/nl_NL/styles/localeswitcher.built.css">
	<link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" type="text/css" media="all">
	<link rel="stylesheet" href="https://www.apple.com/v/home/as/built/styles/main.built.css" type="text/css">
	<script src="https://www.apple.com/v/home/as/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="css/download.css">
	<title>Download</title>
</head>
<body>
	<main class="main" role="main">
		<section class="homepage-section collection-module" data-module-template="heroes" data-analytics-region="hero">
			<div data-unit-id="iphone-14-pro">
				<div class="module-content">
					<div class="unit-wrapper theme-dark">
						<a class="unit-link" href="https://github.com/MarijnVerschuren/Password_Manager" target="_self" rel="follow" aria-hidden="true" tabindex="-1">&nbsp;</a>
						<div class="unit-copy-wrapper">
				
							<h2 class="headline">Download</h2>
							<br>
							<h3 class="subhead" role="presentation">There are no releases yet</h3>
							<h3 class="subhead" role="presentation">But you can download the source code below and build it yourself</h3>
							
							<div class="cta-links">
								<a class="icon icon-after icon-chevronright" href="https://github.com/MarijnVerschuren/Password_Manager" target="_self" rel="follow" aria-label="Github">Github</a>
							</div>
						</div>
						<div class="unit-image-wrapper">
							<figure class="unit-image unit-image-source">
							</figure>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	</main>
</body>
</html>