<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/7/en_US/styles/ac-globalnav.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/localnav/6/styles/ac-localnav.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalfooter/7/en_US/styles/ac-globalfooter.built.css">
	<link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/localeswitcher/4/nl_NL/styles/localeswitcher.built.css">
	<link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" type="text/css" media="all">
	<link rel="stylesheet" href="https://www.apple.com/v/home/as/built/styles/main.built.css" type="text/css">
	<link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3">
	<link rel="stylesheet" href="https://www.apple.com/v/iphone-14/b/built/styles/main.built.css" type="text/css">
	<link rel="stylesheet" href="https://www.apple.com/v/iphone-14/b/built/styles/overview.built.css" type="text/css">
	
	<script src="https://www.apple.com/v/home/as/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.apple.com/v/iphone-14/b/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
	<script src="/metrics/ac-target/latest/ac-target.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="css/info.css">
	<title>Info</title>
</head>
<body>
	<main class="main" role="main">
		<section class="homepage-section section-sim">
			
			<div class="section-wrapper with-link">
				<div class="section-content">
					<div class="row">
						<div class="column column-headline large-4 small-10 small-offset-1">
							<div class="icon icon-sim" data-anim-lazy-image-download-complete=""></div>
							<p class="typography-site-headline sim-headline">SHA3-512<br class="large-hide small-show"> Hashing</p>
						</div>
						<div class="column column-copy large-7 large-offset-2 medium-6 small-10 small-offset-1">
							<p class="typography-site-body">SHA3-512 is an industy-standard method of hashing passwords for safekeeping and checking.
							</p>
							<p class="typography-site-body">And unlike other SHA variants it's way more secure since it has the largest hash output.
							</p>
							<div class="stat-wrapper">
								<div class="stat-link">
									<p class="typography-stat-link">
										<a href="https://en.wikipedia.org/wiki/SHA-3" class="icon-wrapper">
											<span class="icon-copy">Learn more</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-wrapper with-link">
				<div class="section-content">
					<div class="row">
						<div class="column column-headline large-4 small-10 small-offset-1">
							<div class="icon icon-sim" data-anim-lazy-image-download-complete=""></div>
							<p class="typography-site-headline sim-headline">AES-CBC<br class="large-hide small-show"> Encryption</p>
						</div>
						<div class="column column-copy large-7 large-offset-2 medium-6 small-10 small-offset-1">
							<p class="typography-site-body">AES is an industy-standard method of encryption used in the https protocol.
							</p>
							<p class="typography-site-body">AES-CBC is one of the most secure forms of encryption out of the collection of AES algorithms
							</p>
							<div class="stat-wrapper">
								<div class="stat-link">
									<p class="typography-stat-link">
										<a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation" class="icon-wrapper">
											<span class="icon-copy">Learn more</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-wrapper with-link">
				<div class="section-content">
					<div class="row">
						<div class="column column-headline large-6 small-10 small-offset-1">
							<div class="icon icon-sim" data-anim-lazy-image-download-complete=""></div>
							<p class="typography-site-headline sim-headline"></p>
							<p class="typography-site-headline">CRC-64-ECMA<br class="large-hide small-show"> Redundancy Check</p>
						</div>
						<div class="column column-copy large-7 large-offset-2 medium-6 small-10 small-offset-1">
							<p class="typography-site-body">CRC is an industy-standard method for checking and correcting corrupted data.
							</p>
							<p class="typography-site-body">CRC-64 is one of the best algorithms from the CRC collection as it has the largest checksum.
							</p>
							<div class="stat-wrapper">
								<div class="stat-link">
									<p class="typography-stat-link">
										<a href="https://nl.wikipedia.org/wiki/Cyclic_redundancy_check" class="icon-wrapper">
											<span class="icon-copy">Learn more</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</main>
</body>
</html>
