.main [data-module-template="heroes"] {
    --content-height: 900px;
}

.icon-chevronright::before, .icon-chevronright::after {
    content: "";
}

.main [data-module-template="heroes"] .unit-image-wrapper .unit-image.unit-image-source {
    width: 3600px;
    height: 900px;
    background-size: 3600px 900px;
    background-repeat: no-repeat;
    background-image: url(../images/Source.png);
}

.main [data-module-template="heroes"].collection-module [data-unit-id] {
    border-color: #000000;
    background-color: #000000;
    height: --content-height;
    top: calc(var(--global-nav-collective-height) * -1);
    margin-bottom: calc(var(--global-nav-collective-height) * -1);
}