/mnt/nvme/home/marijn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/mnt/nvme/home/marijn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/ninja/linux/x64/ninja -G Ninja -S /home/marijn/Github/Tech/software/algo/lib_c++ -B /home/marijn/Github/Tech/software/algo/lib_c++/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /home/marijn/Github/Tech/software/algo/lib_c++/cmake-build-debug
