/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-megaatmega2560/CMakeFiles/Production.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-megaatmega2560/CMakeFiles/Debug.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-megaatmega2560/CMakeFiles/Z_DUMMY_TARGET.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-megaatmega2560/CMakeFiles/edit_cache.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-megaatmega2560/CMakeFiles/rebuild_cache.dir
