in6_1
2 (1) -> (2) -> (3)
2 (1) -> (3) -> (4)
in6_2
3 (1) -> (1285) -> (3667) -> (4384)
3 (1) -> (631) -> (540) -> (3737)
2 (1) -> (471) -> (738)
2 (1) -> (173) -> (189)
3 (1) -> (943) -> (627) -> (1578)
2 (1) -> (726) -> (2266)
4 (1) -> (443) -> (2790) -> (1586) -> (3564)
2 (1) -> (632) -> (745)
2 (1) -> (1086) -> (3902)
3 (1) -> (2446) -> (801) -> (4234)
in6_3
4 (1) -> (6503) -> (9037) -> (1308) -> (9999)
4 (1) -> (8539) -> (8116) -> (3112) -> (9999)
5 (1) -> (641) -> (8511) -> (5113) -> (1439) -> (9999)
4 (1) -> (6945) -> (4738) -> (6654) -> (9999)
4 (1) -> (9353) -> (4988) -> (7475) -> (9999)
5 (1) -> (2428) -> (4199) -> (7901) -> (996) -> (9999)
5 (1) -> (4858) -> (5717) -> (5702) -> (5398) -> (9999)
4 (1) -> (2299) -> (9835) -> (6458) -> (9999)
3 (1) -> (8941) -> (43) -> (9999)
3 (1) -> (5087) -> (370) -> (9999)
