
SD 'MemoryC++' (version 1)
-------------------------

MENU
===================
[1] allocate memory
[2] free memory
[3] show lists
[8] show/hide menu
[9] quit

choice: printing of MENU is diabled
FreeList:
---------
  0:  addr:1000  size: 100
AllocList:
----------
  <empty>
[ALLOC] address: 1000 (20 byte)
[ALLOC] address: 1020 (30 byte)
[ALLOC] address: 1050 (2 byte)
FreeList:
---------
  0:  addr:1052  size:  48
AllocList:
----------
  0:  addr:1000  size:  20
  1:  addr:1020  size:  30
  2:  addr:1050  size:   2
[FREE]  address: 1020 (30 byte)
[FREE]  address: 1000 (20 byte)
FreeList:
---------
  0:  addr:1000  size:  50
  1:  addr:1052  size:  48
AllocList:
----------
  0:  addr:1050  size:   2
[FREE]  address: 1050 (2 byte)
FreeList:
---------
  0:  addr:1000  size: 100
AllocList:
----------
  <empty>
