# !!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE
# https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
#
# If you need to override existing CMake configuration or add extra,
# please create `CMakeListsUser.txt` in the root of project.
# The `CMakeListsUser.txt` will not be overwritten by PlatformIO.



set(CMAKE_CONFIGURATION_TYPES "megaatmega2560;sparkfun_redboard;" CACHE STRING "Build Types reflect PlatformIO Environments" FORCE)

# Convert "Home Directory" that may contain unescaped backslashes on Windows


SET(CMAKE_C_COMPILER "$ENV{HOME}/.platformio/packages/toolchain-atmelavr/bin/avr-gcc")
SET(CMAKE_CXX_COMPILER "$ENV{HOME}/.platformio/packages/toolchain-atmelavr/bin/avr-g++")
SET(CMAKE_CXX_FLAGS "-fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto")
SET(CMAKE_C_FLAGS "-std=gnu11 -fno-fat-lto-objects -mmcu=atmega328p -Os -Wall -ffunction-sections -fdata-sections -flto")

SET(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 11)

if (CMAKE_BUILD_TYPE MATCHES "sparkfun_redboard")
    add_definitions(-DPLATFORMIO=60105)
    add_definitions(-DARDUINO_AVR_REDBOARD)
    add_definitions(-DF_CPU=16000000L)
    add_definitions(-DARDUINO_ARCH_AVR)
    add_definitions(-DARDUINO=10808)
    add_definitions(-D__AVR_ATmega328P__)

    include_directories("${CMAKE_CURRENT_LIST_DIR}/include")
    include_directories("${CMAKE_CURRENT_LIST_DIR}/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/cores/arduino")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/variants/standard")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/HID/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/SPI/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/Wire/src")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/avr/include")

    FILE(GLOB_RECURSE EXTRA_LIB_SOURCES
        ${CMAKE_CURRENT_LIST_DIR}/.pio/libdeps/sparkfun_redboard/*.*
    )
endif()

if (CMAKE_BUILD_TYPE MATCHES "megaatmega2560")
    add_definitions(-DPLATFORMIO=60105)
    add_definitions(-DARDUINO_AVR_MEGA2560)
    add_definitions(-DF_CPU=16000000L)
    add_definitions(-DARDUINO_ARCH_AVR)
    add_definitions(-DARDUINO=10808)
    add_definitions(-D__AVR_ATmega2560__)

    include_directories("${CMAKE_CURRENT_LIST_DIR}/include")
    include_directories("${CMAKE_CURRENT_LIST_DIR}/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/cores/arduino")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/variants/mega")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/HID/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/SPI/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src")
    include_directories("$ENV{HOME}/.platformio/packages/framework-arduino-avr/libraries/Wire/src")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed")
    include_directories("$ENV{HOME}/.platformio/packages/toolchain-atmelavr/avr/include")

    FILE(GLOB_RECURSE EXTRA_LIB_SOURCES
        ${CMAKE_CURRENT_LIST_DIR}/.pio/libdeps/megaatmega2560/*.*
    )
endif()

FILE(GLOB_RECURSE SRC_LIST
    ${CMAKE_CURRENT_LIST_DIR}/src/*.*
    ${CMAKE_CURRENT_LIST_DIR}/lib/*.*
    ${CMAKE_CURRENT_LIST_DIR}/test/*.*
)

list(APPEND SRC_LIST ${EXTRA_LIB_SOURCES})
