; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = -Ilib -DMSM


[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
upload_port = /dev/ttyUSB1
build_flags = -Ilib