/mnt/nvme/home/marijn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=sparkfun_redboard -DCMAKE_MAKE_PROGRAM=/mnt/nvme/home/marijn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/ninja/linux/x64/ninja -G Ninja -S /home/marijn/Github/Tech/communication/i2c/multi-master -B /home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard
-- Configuring done
-- Generating done
-- Build files have been written to: /home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard
