/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard/CMakeFiles/Production.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard/CMakeFiles/Debug.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard/CMakeFiles/Z_DUMMY_TARGET.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard/CMakeFiles/edit_cache.dir
/home/marijn/Github/Tech/communication/i2c/multi-master/cmake-build-sparkfun_redboard/CMakeFiles/rebuild_cache.dir
